.newProject {
  padding: 24px;
  display: flex;
  justify-content: center;
  align-items: flex-start;

  .card {
    width: 100%;
    max-width: 600px;
  }

  .buttons {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
} 