# db-modeler

./: .env  .gitignore  API_DOCUMENTATION.md  DEVELOPMENT_GUIDE.md  PRODUCT_MANUAL.md  PROJECT_PROGRESS.md  README.md  TEST_PROGRESS.md  VERSION_PROGRESS.md
db-modeler-java/: backend_conversion_plan.md  checkstyle.xml  pom.xml
db-modeler-java/src/main/java/com/clb/template/controller/: CategoryController.java  FieldTemplateController.java  TagController.java
db-modeler-java/src/main/java/com/clb/template/dto/: FieldTemplateDTO.java
db-modeler-java/src/main/java/com/clb/template/entity/: Category.java  FieldTemplate.java  Tag.java  TemplateTag.java
db-modeler-java/src/main/java/com/clb/template/mapper/: CategoryMapper.java  TagMapper.java  TemplateTagMapper.java
db-modeler-java/src/main/java/com/clb/template/repository/: FieldTemplateMapper.java  TagRepository.java  TemplateTagRepository.java
db-modeler-java/src/main/java/com/clb/template/service/: CategoryService.java  FieldTemplateService.java  TagService.java
db-modeler-java/src/main/java/com/db/modeler/: Application.java
db-modeler-java/src/main/java/com/db/modeler/common/: ApiResponse.java  PageInfo.java  PageResult.java
db-modeler-java/src/main/java/com/db/modeler/config/: CorsConfig.java  DynamicDataSourceConfig.java  MyBatisConfig.java  OpenApiConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  SecurityConfig.java  XssConfig.java  XssStringSerializer.java
db-modeler-java/src/main/java/com/db/modeler/controller/: AuthController.java  CategoryController.java  DataMappingController.java  DatabaseConfigController.java  DatabaseController.java  FieldTemplateController.java  FileUploadController.java  GraphLayoutController.java  ProjectController.java  ProjectMemberController.java  ReverseEngineeringController.java  TableCompareController.java  TableDesignController.java  TableRelationController.java  TagController.java  TenantController.java  UserController.java
db-modeler-java/src/main/java/com/db/modeler/dto/: ProjectMemberDTO.java
db-modeler-java/src/main/java/com/db/modeler/entity/: ColumnDefinition.java  DataMapping.java  Database.java  DatabaseConfig.java  GraphLayout.java  Project.java  ProjectMember.java  Role.java  Status.java  TableDesign.java  TableRelation.java  Tenant.java  User.java
db-modeler-java/src/main/java/com/db/modeler/exception/: DDLExecutionException.java  DatabaseConfigValidationException.java  DatabaseConnectionException.java  FileUploadException.java  GlobalExceptionHandler.java  IllegalOperationException.java  ResourceNotFoundException.java  ValidationException.java
db-modeler-java/src/main/java/com/db/modeler/mapper/: DataMappingMapper.java  DatabaseConfigMapper.java  DatabaseMapper.java  ProjectMapper.java  ProjectMemberMapper.java  TableDesignMapper.java  TenantMapper.java  UserMapper.java
db-modeler-java/src/main/java/com/db/modeler/model/: Category.java  FieldTemplate.java  Tag.java
db-modeler-java/src/main/java/com/db/modeler/repository/: FieldTemplateRepository.java  GraphLayoutRepository.java  ProjectRepository.java  TableDesignRepository.java  TableRelationMapper.java
db-modeler-java/src/main/java/com/db/modeler/service/: AuthService.java  CategoryService.java  DDLGeneratorService.java  DataMappingService.java  DatabaseConfigService.java  DatabaseConnectionService.java  DatabaseService.java  FieldTemplateService.java  FileUploadService.java  GraphLayoutService.java  ProjectMemberService.java  ProjectService.java  ReverseEngineeringService.java  TableCompareService.java  TableDesignService.java  TableRelationService.java  TagService.java  TenantService.java  UserService.java
db-modeler-java/src/main/java/com/db/modeler/typehandler/: JsonTypeHandler.java  ListStringJsonTypeHandler.java
db-modeler-java/src/main/resources/: application.properties  application.yml  logback-spring.xml  mybatis-config.xml  schema.sql
db-modeler-java/src/main/resources/db/migration/: V1.3__Add_template_category.sql  V1.4__Add_template_tag.sql  V1__create_table_relations.sql  V2__create_graph_layouts.sql  V3__add_layout_metadata.sql  V3__create_project_members.sql  V4__add_project_members_indexes.sql  V4__create_projects_table.sql  V5__create_project_members_table.sql  V5__update_database_configs.sql  V6__create_field_templates_table.sql
db-modeler-java/src/main/resources/mapper/: DataMappingMapper.xml  DatabaseConfigMapper.xml  DatabaseMapper.xml  FieldTemplateMapper.xml  GraphLayoutMapper.xml  ProjectMapper.xml  TableDesignMapper.xml  TableRelationMapper.xml  TenantMapper.xml  UserMapper.xml
db-modeler-java/src/main/resources/sql/: create_tables.sql  table_relation.sql
db-modeler-java/src/test/java/com/db/modeler/controller/: ProjectControllerTest.java
db-modeler-java/src/test/resources/: application-test.properties
db-modeler-java/src/test_bak/java/com/clb/template/: TestApplication.java
db-modeler-java/src/test_bak/java/com/clb/template/config/: TestConfig.java
db-modeler-java/src/test_bak/java/com/clb/template/controller/: FieldTemplateControllerTest.java  TagControllerTest.java
db-modeler-java/src/test_bak/java/com/db/modeler/config/: SecurityConfigTest.java  TestConfig.java
db-modeler-java/src/test_bak/java/com/db/modeler/controller/: GraphLayoutControllerTest.java  ProjectControllerTest.java  TableDesignControllerTest.java  TableRelationControllerTest.java  TenantControllerTest.java
db-modeler-java/src/test_bak/java/com/db/modeler/security/: AuthenticationIntegrationTest.java  CsrfProtectionTest.java  PasswordEncoderTest.java  RateLimitTest.java  SessionManagementTest.java  XssProtectionTest.java
db-modeler-java/src/test_bak/java/com/db/modeler/service/: DatabaseConfigServiceTest.java  GraphLayoutServiceTest.java  ProjectServiceIntegrationTest.java  TableRelationServiceTest.java  UserDetailsServiceTest.java
db-modeler-java/src/test_bak/java/com/example/: AppTest.java
db-modeler-java/src/test_bak/resources/: application-test.properties  data.sql  schema.sql
db-modeler-java/src/test_bak/resources/sql/: graph_layout.sql
(+483 files in other folders)
